TMDB_KEY = "8567fe67c4f9ed44cdc0f9bec3c7cc0d" # get it from https://developer.themoviedb.org/reference/intro/getting-started

STREAM_API = https://movie2-ten.vercel.app/api/v1  # 8stream api URL, get it from https://github.com/himanshu8443/8StreamApi

CONSUMET_API = https://movie-iota-eosin.vercel.app/ # get it from https://github.com/consumet/api.consumet.org
